{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "remote",
    "promptToConfigurePushNotifications": false
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    },
    "preview-ios": {
      "distribution": "store",
      "ios": {
        "image": "sdk-55"
      }
    },
    "adhoc-ios": {
      "distribution": "internal",
      "ios": {
        "image": "sdk-55",
        "simulator": false
      }
    },

    "production": {
      "android": {
        "buildType": "app-bundle"
      },
      "ios": {
        "simulator": false,
        "image": "sdk-55"
      }
    }
  },
  "submit": {
    "preview-ios": {},
    "production": {}
  }
}
